<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-05-23" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="119" name="Planning/design" color="#8cb6ce" meeting="false" start="2016-05-23" duration="4" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Create Engine" color="#8cb6ce" meeting="false" start="2016-05-27" duration="7" complete="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="104" type="2" difference="0" hardness="Strong"/>
            <depend id="114" type="2" difference="0" hardness="Strong"/>
            <task id="31" name="Create player classes" meeting="false" start="2016-05-27" duration="5" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
                <task id="40" name="Create player" color="#8cb6ce" meeting="false" start="2016-05-27" duration="4" complete="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="Implement controls" meeting="false" start="2016-06-02" duration="1" complete="0" expand="true"/>
            </task>
            <task id="34" name="Create level classes" meeting="false" start="2016-05-27" duration="3" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
                <task id="47" name="Create world object classes (walls)" meeting="false" start="2016-05-27" duration="1" complete="0" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" name="Create level class" color="#8cb6ce" meeting="false" start="2016-05-30" duration="2" complete="0" expand="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="54" name="Implement procedural generation" color="#8cb6ce" meeting="false" start="2016-06-01" duration="2" complete="0" expand="true"/>
            <task id="36" name="Create enemy classes" meeting="false" start="2016-05-27" duration="4" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
                <task id="62" name="Create class for enemy" color="#8cb6ce" meeting="false" start="2016-05-27" duration="2" complete="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="63" name="Implement basic AI" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="80" name="Handle player-&gt;world-&gt;enemy interactions" color="#8cb6ce" meeting="false" start="2016-06-03" duration="2" complete="0" expand="true"/>
        </task>
        <task id="98" name="Populate game (art, environments, bosses, enemies)" color="#8cb6ce" meeting="false" start="2016-06-07" duration="5" complete="0" expand="true"/>
        <task id="100" name="Create client" meeting="false" start="2016-05-27" duration="13" complete="0" expand="true">
            <task id="102" name="Implement menus and interface" color="#8cb6ce" meeting="false" start="2016-05-27" duration="4" complete="0" expand="true"/>
            <task id="104" name="Implement engine and controls" color="#8cb6ce" meeting="false" start="2016-06-07" duration="3" complete="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Implement server communication" color="#8cb6ce" meeting="false" start="2016-06-10" duration="3" complete="0" expand="true"/>
        </task>
        <task id="110" name="Create server" meeting="false" start="2016-05-27" duration="13" complete="0" expand="true">
            <task id="112" name="Implement structure/interface" color="#8cb6ce" meeting="false" start="2016-05-27" duration="3" complete="0" expand="true"/>
            <task id="114" name="Implement engine" color="#8cb6ce" meeting="false" start="2016-06-07" duration="3" complete="0" expand="true">
                <depend id="116" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="116" name="Implement client communications" color="#8cb6ce" meeting="false" start="2016-06-10" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Callum" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Alex" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Amy" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
